@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
}
:root
{
    --black: #101010;
    --gray: #333333;
    --white: #ffffff;
    --primary: #ff7900;
}
body
{
    background: linear-gradient(to right, var(--gray), var(--black));
    color: var(--white);
}
.material-symbols-outlined 
{
  font-variation-settings:
  'FILL' 0,
  'wght' 100,
  'GRAD' 0,
  'opsz' 48
}
::selection
{
    background: var(--primary);
    color: var(--white);
}
/* =================================== SCROLLBAR =================================== */
::-webkit-scrollbar 
{
    width: 15px;
    height: 1em;
}
::-webkit-scrollbar-track
{
    background: var(--black);
    padding: 5px;
}
::-webkit-scrollbar-thumb
{
    background: var(--gray);
    border: 5px solid var(--black);
    border-radius: 15px;
}
.main-container
{
    width: 100%;
    max-width: 1700px;
    margin: 0 auto;
    height: 100%;
    position: relative;
}
nav
{
    width: 100%;
    max-width: 1700px;
    margin: 0 auto;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    background: linear-gradient(to right, var(--gray), var(--black));
    position: fixed;
    z-index: 9999999999999999999999999999999999999999999999999999999;
    transition: all 0.3s ease-in-out;
}
nav .hamburger
{
    width: 40px;
    height: 50px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
nav .hamburger span
{
    width: 100%;
    height: 3px;
    background: var(--primary);
    border-radius: 5px;
    transition: all 0.4s ease;
}
.hamburger.open span:nth-child(1)
{
    transform: translateY(12px) rotate(45deg);
    width: 45px;
}
.hamburger.open span:nth-child(2)
{
    opacity: 0;
}
.hamburger.open span:nth-child(3)
{
    transform: translateY(-14px) rotate(-45deg);
    width: 45px;
}
.hamburger-menu
{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding-top: 100px;
    background: var(--black);
    z-index: 9999;
    transition: all 0.5s ease-in-out;
    display: none;
}
.hamburger-menu.open
{
    top: 0;
}
.hamburger-menu ul
{
    list-style: none;
}
.hamburger-menu ul li
{
    width: 100%;
    padding: 20px 30px;
}
.hamburger-menu ul li a
{
    width: 100%;
    display: block;
    text-decoration: none;
    color: var(--white);
    text-align: center;
    font-size: 20px;
}
.hamburger-menu ul li:hover
{
    background: var(--gray);
}
nav.scrolled
{
    height: 70px;
    box-shadow: 0 0 15px #101010;
}
nav .logo
{
    text-decoration: none;
}
nav .logo h1
{
    color: var(--white);
    font-size: 2em;
}
nav ul
{
    display: flex;
    list-style: none;
    gap: 25px;
}
nav ul li a
{
    font-size: 20px;
    padding: 18px 15px;
    color: var(--white);
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease-in-out;
}
nav ul li a::after
{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1.5px;
    width: 100%;
    background: var(--primary);
    transform: scaleX(0);
    transform-origin: right;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}
nav ul li a:hover
{
    color: var(--primary);
}
nav ul li a.active
{
    color: var(--primary);
}
nav ul li a:hover::after
{
    transform: scaleX(1);
    transform-origin: left;
}
nav ul li a.active::after
{
    transform: scaleX(1);
    transform-origin: left;
}
.pagination
{
    position: fixed;
    height: 100%;
    width: 90px;
    top: 0;
    right: 0;
    display: grid;
    place-items: center;
    z-index: 9999;
}
.pagination .cont
{
    display: flex;
    align-items: center;
    gap: 15px;
    flex-direction: column;
}
.pagination .cont div
{
    font-size: 22px;
    color: #9a9a9a;
    position: relative;
    user-select: none;
    transition: all 0.3s ease-in-out;
}
.pagination .cont div::before
{
    content: "";
    position: absolute;
    right: -110%;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 3px;
    background: var(--primary);
    transition: all 0.3s ease-in-out;
}
.pagination .cont div.active
{
    transform: translateX(-10px);
    color: var(--white);
    font-size: 25px;
}
.pagination .cont div.active::before
{
    width: 20px;
}

.section
{
    width: 100%;
    height: 100vh;
    max-height: 900px;
}
/* =================================== PRVA SEKCIJA =================================== */
#one
{
    padding: 200px  10% 130px 5%;
    display: flex;
    position: relative;
}
/* #one::before
{
    content: "ЧОКИН";
    position: absolute;
    width: 100%;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    font-size: 20em;
    font-weight: 800;
    opacity: 0.5;
    z-index: 0;
    color: var(--gray);
    filter: drop-shadow(1px 1px 1px #a7a7a7);
    text-align: center;
} */
#one .left
{
    flex: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 99;
}
#one .left h1
{
    font-size: 3.8em;
    margin-bottom: 25px;
}
#one .left h1 span
{
    color: var(--primary);
}
#one .left .paragraph
{
    font-size: 20px;
}
.buttons
{
    display: flex;
    align-items: center;
    gap: 50px;
}
.btn
{
    padding: 15px 60px;
    color: var(--white);
    font-size: 22px;
    border: 1px solid var(--primary);
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 7px;
    font-weight: 600;
    letter-spacing: 1.5px;
    transition: box-shadow 350ms cubic-bezier(.165, .84, .44, 1), 
    background-color 350ms cubic-bezier(.165, .84, .44, 1), 
    transform 350ms cubic-bezier(.165, .84, .44, 1);
}
.btn:hover
{
    background: var(--primary);
    transform: translate(0px, -5px);
    box-shadow: 0 20px 60px 0 rgba(229, 180, 32, 0.36);
}
#one .right
{
    flex: 50%;
    position: relative;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}
#one .right .img-wrapper
{
    height: 350px;
}
#one .right .img-wrapper img
{
    position: relative;
    height: 100%;
    z-index: 99;
    top: -15%;
}
#one .right .img-wrapper .circle
{
    position: absolute;
    right: 0;
    top: -15%;
    width: 450px;
    border-radius: 100%;
    aspect-ratio: 1;
    background: var(--primary);
}
.scroll-down
{
    text-decoration: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    width: 35px;
    height: 65px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: -35px;
}
.scroll-down img
{
    color: var(--primary);
    font-size: 50px;
    animation: scroll-down 2s ease-in-out infinite calc(-0.2s * var(--i));
}
@keyframes scroll-down {
    from, 20% {
        opacity: 1;
    }
    to, 80% {
        opacity: 0.1;
    }
}
.play
{
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
}
.play span
{
    font-size: 30px;
    border-radius: 100%;
    padding: 15px;
    font-variation-settings: 'FILL' 1;
    border: 1px solid var(--white);
    position: relative;
    transition: all 0.2s ease;
}
.play p
{
    font-size: 16px;
}
.play:hover span
{
    color: #e5202b;
    border-color: #e5202b;
}
/* =================================== DRUGA SEKCIJA =================================== */
.section-two
{
    padding: 120px 10% 80px 5%;
    position: relative;
}
.wrapper
{
    width: 100%;
    height: 100%;
    border: 2px solid var(--primary);
    border-radius: 12px;
    position: relative;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
}
.wrapper::before
{
    content: "";
    position: absolute;
    top: -120px;
    left: 50%;
    transform: translateX(-50%);
    height: 120px;
    width: 2px;
    background: var(--primary);
}
.wrapper::after
{
    content: "";
    position: absolute;
    bottom: -90px;
    left: 52.95%;
    transform: translateX(-50%);
    height: 90px;
    width: 2px;
    background: var(--primary);
}
.wrapper h2
{
    width: 100%;
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
}
.wrapper .content
{
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
}
.section-two .wrapper .content
{
    overflow: hidden;
}
.wrapper .left
{
    flex: 60%;
    padding: 20px;
    position: relative;
}
.wrapper .left p
{
    font-size: 20px;
    text-align: justify;
    filter: drop-shadow(1px 1px 1px #000);
}
.wrapper .right
{
    flex: 40%;
    display: grid;
    place-items: center;
}
.wrapper .right .img-wrapper
{
    width: 350px;
    height: 350px;
    border-radius: 10px;
    box-shadow: inset 2px 2px 25px #000,
                inset -2px -2px 25px #000;
    background: url(../img/onama.jpg);
    background-size: cover;
    background-position: center;
}
.section-two .wrapper
{
    background: linear-gradient(125deg, transparent 50%, #ff7900 50%);
}
/* =================================== TRECA SEKCIJA =================================== */
.section-three
{
    padding: 100px 0 80px 0;
    position: relative;
}
.section-three .wrapper
{
    padding: 0 120px;
    width: 100%;
    height: 100%;
    border-radius: 0;
    border: none;
    border-top: 2px solid var(--primary);
    position: relative;
}
.section-three .wrapper::after
{
    display: none;
}
.wrapper .arrows
{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.wrapper .arrows span
{
    font-size: 40px;
    padding: 5px 30px;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
}
.wrapper .arrows span:hover
{
    background: #4a4a4a;
}
.wrapper .arrows ul
{
    display: flex;
    list-style: none;
    gap: 25px;
}
.wrapper .arrows ul li
{
    font-size: 20px;
    padding: 18px 15px;
    color: var(--white);
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease-in-out;
    cursor: default;
}
.wrapper .arrows ul li::after
{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1.5px;
    width: 100%;
    background: var(--primary);
    transform: scaleX(0);
    transform-origin: right;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}
.wrapper .arrows ul li.active
{
    color: var(--primary);
}
.wrapper .arrows ul li.active::after
{
    transform: scaleX(1);
    transform-origin: left;
}
.wrapper .content .card
{
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    scroll-snap-align: center;
}
.card .left
{
    flex: 50%;
}
.right .img-box
{
    height: 450px;
    aspect-ratio: 1;
    background: var(--primary);
    border-radius: 40px;
    display: grid;
    place-items: center;
    transform: skew(-15deg);
}
.right .img-box img
{
    position: relative;
    width: 130%;
    right: 10%;
    z-index: 99;
    transform: skew(15deg);
}
.card .right
{
    flex: 50%;
    position: relative;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .left h2
{
    margin: 20px 0;
    font-size: 2.5em;
}
.card .left p
{
    width: 90%;
    text-align: justify;
}
.card .left ul
{
    list-style: none;
    margin: 35px;
    margin-right: 0;
}
.card .left ul li
{
    padding: 8px;
    font-size: 18px;
    position: relative;
}
.card .left ul li span
{
    color: var(--primary);
}
.card .left ul li::before
{
    content: "";
    left: -15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 2px;
    background: var(--primary);
}
.card .left .car-img
{
    height: 250px;
    display: none;
}
.card .left .flex
{
    display: flex;
    align-items: center;
}
.wrapper .content
{
    overflow-x: scroll;
    display: flex;
    gap: 100px;
    scroll-snap-type: x mandatory;
}
.wrapper .content::-webkit-scrollbar
{
    width: 0;
    height: 0;
}
/* ======================================== CETVRTA SEKCIJA ============================================== */
.section-four
{
    display: flex;
    padding: 150px  6% 130px 6%;
}
.section-four .left
{
    flex: 50%;
    align-items: center;
    justify-content: center;
}
.section-four .right
{
    flex: 50%;
    align-items: center;
    justify-content: center;
}
.map
{
    height: 100%;
    padding: 20px;
    position: relative;
}
.map iframe
{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    filter: grayscale(100%) invert(1);
}
.map .overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}
.form-wrapper
{
    height: 100%;
    padding: 0px 20px 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.form-wrapper .title
{
    width: 100%;
    font-size: 30px;
}
.form-wrapper .title span
{
    font-weight: 200;
}
.form-wrapper .flex
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}
.form-wrapper .flex .input-field
{
    width: 100%;
    height: 50px;
    position: relative;
}
.form-wrapper .flex .input-field input
{
    width: 100%;
    height: 100%;
    background: var(--dark);
    outline: none;
    border: none;
    border: 1px solid var(--primary);
    color: var(--white);
    border-radius: 5px;
    padding: 0 20px;
    font-size: 16px;
    overflow: auto;
    transition: all 0.3s ease;
}
.form-wrapper .flex .input-field textarea
{
    width: 100%;
    height: 150px;
    resize: none;
    background: var(--dark);
    outline: none;
    border: 1px solid var(--primary);
    color: var(--white);
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 16px;
    transition: all 0.3s ease;
}
input::placeholder,
textarea::placeholder
{
    color: var(--white);
    position: relative;
    transition: all 0.3s ease;
    width: fit-content;
}
input:focus::placeholder,
textarea:focus::placeholder
{
    transform: translateY(-40px);
}
.form-wrapper button
{
    position: relative;
    width: 100%;
    outline: none;
    border: 1px solid var(--primary);
    background: var(--primary);
    font-size: 18px;
    font-weight: 700;
    color: var(--white);
}
.form-wrapper .flex .input-field input#email
{
    padding-right: 40px;
}
.form-wrapper .flex .input-field span
{
    position: absolute;
    right: 10px;
    top: 50%;
    z-index: 999;
    transform: translateY(-50%);
    font-variation-settings: 'FILL' 1;
    opacity: 0;
}
.form-wrapper .flex .input-field span.green
{
    color: #0bc002;
}
.form-wrapper .flex .input-field span.red
{
    color: #ff0000;
}
form.success .green
{
    opacity: 1;
}
form.error .red
{
    opacity: 1;
}
/*=============================================== FOOTER ============================================*/
.footer
{
    width: 100%;
    height: 225px;
    background: var(--black);
    overflow-x: hidden;
}
.footer .padding
{
    width: 1070px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 30px 0;
}
.padding .row
{
    display: flex;
    align-items: center;
    gap: 3.5em;
}
.footer .padding h1,
.footer .padding h3
{
    color: #fff;
}
.footer .padding .about
{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    width: 500px;
}
.footer .row .about p
{
    text-align: center;
}
.footer .padding .about a
{
    text-decoration: none;
    color: var(--primary);
}
.footer .padding .about a:hover
{
    text-decoration: underline;
}
.footer .padding .socials
{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.footer .padding .socials .icon-box
{
    display: flex;
    gap: 10px;
}
.footer .padding .socials .icon-box a
{
    text-decoration: none;
}
.footer .padding .socials .icon-box i
{
    width: 40px;
    height: 40px;
    font-size: 19px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #333;
    cursor: pointer;
}
.footer .padding .socials .icon-box i:hover
{
    background: var(--primary);
}
/* ======================================== RESPONSIVE ============================================== */
@media (max-width: 1270px) {
    #one .left h1 {
        font-size: 3em;
    }
    #one .left p {
        font-size: 17px;
    }
    #one .right .img-wrapper {
        height: 250px;
    }
    #one .right .img-wrapper .circle {
        width: 350px;
        top: -10%;
    }
}
@media (max-width: 1150px) {
    nav ul {
        display: none;
    }
    nav .hamburger {
        display: flex;
    }
    .hamburger-menu {
        display: block;
    }
}
@media (max-width: 1060px) {
    .buttons {
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
    }
}
@media (max-width: 1025px) {
    #one .left {
        width: 65%;
    }
    #one .right {
        width: 34%;
    }
}
@media (max-width: 990px) {
    .pagination {
        display: none;
    }
    #one {
        padding: 200px 5% 130px 5%;
    }
    #one .right {
        display: none;
    }
    .buttons {
        flex-direction: row;
        align-items: flex-start;
        gap: 25px;
    }
}
@media (max-width: 530px) {
    #one .left h1 {
        font-size: 2.3em;
    }
    #one .left p {
        font-size: 15px;
    }
    .play p {
        display: none;
    }
    nav {
        padding: 0 20px;
    }
}
/* =================================== DRUGA SEKCIJA =================================== */
@media (max-width: 1100px) {
    .section-two .wrapper .left p {
        font-size: 17px;
    }
    .section-two .wrapper .left {
        width: 60%;
    }
}
@media (max-width: 975px) {
    .section-two .wrapper .right {
        display: none;
    }
    .section-two .wrapper .left p {
        font-size: 21px;
    }
    .section-two .wrapper .left {
        padding: 20px 0 0 0;
    }
}
@media (max-width: 630px) {
    .section-two .wrapper .left p {
        font-size: 17px;
        text-align: start;
    }
}
@media (max-width: 990px) {
    .section-two {
        padding: 120px 5% 80px 5%;
    }
    .wrapper::after {
        left: 50%;
    }
}
@media (max-width: 530px) {
    .wrapper h2 {
        font-size: 2em;
    }
    .section-two .wrapper {
        background: transparent;
    }
}
/* =================================== TRECA SEKCIJA =================================== */
@media (max-width: 1140px) {
    .section-three .wrapper {
        padding: 0 10% 0 5%;
    }
}
@media (max-width: 1050px) {
    .wrapper .content .card {
        flex-direction: column;
    }
    .wrapper .content .card .right {
        display: none;
    }
    .card .left .car-img {
        display: block;
    }
    .card .left .flex {
        justify-content: space-between;
    }
    .card .left p {
        text-align: center;
    }   
}
@media (max-width: 990px) {
    .section-three .wrapper {
        padding: 0 5%;
    }
}
@media (max-width: 725px) {
    .wrapper .arrows ul {
        display: none;
    }
    .wrapper .arrows {
        justify-content: space-between;
    }
    .card .left p {
        font-size: 17px;
    }
    .card .left ul li {
        font-size: 16px;
    }
    .card .left .car-img {
        height: 170px;
    }
    .card .left h2 {
        font-size: 2em;
    }
}
@media (max-width: 570px) {
    .card .left ul {
        display: none;
    }
    .card .left .flex {
        justify-content: center;
    }
}
/* =================================== CETVRTA SEKCIJA =================================== */
@media (max-width: 1150px) {
    .form-wrapper h2 {
        font-size: 1.2em;
    }
    .section-four {
        padding: 150px 6% 130px 3%;
    }
}
@media (max-width: 990px) {
    .section-four {
        padding: 150px 3% 130px 3%;
    }
}
@media (max-width: 950px) {
    .section-four .right {
        display: none;
    }
}
@media (max-width: 575px) {
    .form-wrapper .flex {
        flex-direction: column;
    }
    .section-four {
        padding: 90px 3% 130px 3%;
    }
}
@media (max-width: 450px) {
    .form-wrapper h2 {
        font-size: 0.9em;
    }
    .form-wrapper button {
        font-size: 16px;
    }
}
/* =================================== FOOTER =================================== */
@media (max-width:1115px) {
    .footer{
        height: max-content !important;
    }
    .footer .padding{
        width: 80% !important;
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .footer .padding .row{
        align-items: flex-start;
    }
    
}
@media (max-width:800px) {
    .footer .row .about p {
        max-width: 80%;
    }
    .footer .row{
        flex-direction: column;
        align-items: center !important;
    }
    .footer .row .about{
        text-align: center;
    }
    .footer .row .socials{
        text-align: center;
    }
}